<!DOCTYPE html><meta charset="utf8">
<link rel="stylesheet" href=style.css>
<div><h2 id="safewatch-root">Safewatch Root 👁</h2>
<ul>
<li><a href="https://demo.safewatch.care/">demo</a> <a href="http://localhost.safewatch.care:8088/repo/bitbucket.org/SWPoC/_site">🎬</a></li>
<li><a href="http://localhost:8088/repo/bitbucket.org/paladinAI/_site">track</a> <a href="https://www.safewatch.care/track/">📅</a></li>
<li><a href="https://app.safewatch.care/">app</a> (<a href="http://0:5000/">🚧:5000</a>)</li>
<li><a href="https://swap.safewatch.xyz/">SWAP</a> <a href="https://bitbucket.org/safewatch/SWAP">📐</a></li>
<li><a href="source.html">open source</a> <a href="https://bitbucket.org/safewatch/demo"><img src="git-icon.svg" alt="git" /></a></li>
<li><a href="http://localhost.safewatch.care:8088/repo/bitbucket.org/devops/">devops</a> <a href="https://ops.safewatch.xyz/">🛠</a></li>
<li><a href="http://localhost.safewatch.care:8088/repo/bitbucket.org/saferoot/">local</a> &amp; <a href="https://safewatch.bitbucket.io/">remote</a></li>
</ul>
<style>img[alt=git] { display: inline; max-height: 1.4rem; valign: middle; }</style></div>
<footer>
--&nbsp;<br>
<a href="https://ipfs.safewatch.ml/ipfs/QmazokTMcWYpC6hD9JtaCCUccDtPd6HvXssmH769VZS5uP/">🛴</a> courtesy <a href="https://www.drit.ml">Dr I·T</a>
<footer>
 <script src="app.js"></script>
