<!DOCTYPE html><meta charset="utf8">
<link rel="stylesheet" href=style.css>
<div>$body$</div>
<footer>
--&nbsp;<br>
<a href="https://ipfs.safewatch.ml/ipfs/$qm$/">🛴</a> courtesy <a href="https://www.drit.ml">Dr I·T</a>
<footer>
 <script src="app.js"></script>

