<!DOCTYPE html><meta charset="utf8">
<link rel="stylesheet" href=style.css>
<div><h2 id="safewatch-open-source-code-git">Safewatch Open Source Code <img src="git-icon.svg" alt="git" /></h2>
<p>The (blockchain privacy engine) is open-source and is available on</p>
<ul>
<li>safewatch <a href="https://swap.safewatch.care/track/">repositories</a></li>
<li><a href="https://bitbucket.org/safewatch/blockchain-privacy-engine">bitbucket</a></li>
<li><a href="https://hologit-ml.ipns.dweb.link/">holoGit</a></li>
</ul>
<p>You might clone the repository using the command:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="fu">git</span> clone git@git.safewatch.xyz:repo/demo.git</span></code></pre></div>
<style>img[alt=git] { display: inline; max-height: 1.4rem; valign: middle; }</style></div>
<footer>
--&nbsp;<br>
<a href="https://ipfs.safewatch.ml/ipfs//">🛴</a> courtesy <a href="https://www.drit.ml">Dr I·T</a>
<footer>
 <script src="app.js"></script>
